spring.datasource.url=jdbc:mysql://localhost:3306/loja_vendas
spring.datasource.username=usuario_site
spring.datasource.password=senha_site

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
